{
  "name": "carbone",
  "description": "Simple and powerful reporting framework (docx, odt, pdf, xlsx, xml, ods, pptx, odp, ...)",
  "version": "0.11.1",
  "private": true,
  "bin" : "bin/carbone",
  "main": "./lib",
  "dependencies": {
    "moment" : "=2.0.0",
    "zipfile" : "=0.4.2",
    "moxie-zip" : "=0.0.3"
  },
  "devDependencies": {
    "mocha": ">=1.8.2"
  },
  "engines": { "node": ">= 0.8.0" }
}
